<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="144dp"
        android:layout_height="55dp"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="42dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="59dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="59dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mínimo"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="60dp" />

</android.support.constraint.ConstraintLayout>